total 72
-rwxr-xr-x 1 mmisumi student 17104 feb  9 18:59 a.out
-rw-r--r-- 1 mmisumi student   326 jan 26 14:31 commands.txt
-rw-r--r-- 1 mmisumi student  1975 feb  9 18:54 copy.c
-rw-r--r-- 1 mmisumi student  4713 feb  9 15:36 execve.c
-rw-r--r-- 1 mmisumi student  2641 feb  9 18:59 getpath.c
-rw-r--r-- 1 mmisumi student  2900 feb  9 18:00 infile.txt
-rw-r--r-- 1 mmisumi student  3000 feb  9 16:35 over.c
-rw-r--r-- 1 mmisumi student  2040 feb  9 13:22 pipe.c
-rw-r--r-- 1 mmisumi student  1786 feb  9 18:50 pipex.c
-rw-r--r-- 1 mmisumi student  1914 feb  9 17:55 pipex.h
-rw-r--r-- 1 mmisumi student  2759 feb  7 19:50 sources.c
-rw-r--r-- 1 mmisumi student     3 feb  9 18:57 text.txt
-rw-r--r-- 1 mmisumi student     2 feb  9 18:58 wc -l
-rw-r--r-- 1 mmisumi student     0 feb  9 18:59 yooo.txt
